spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smbms?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.session.store-type=none
#redis ˝æ›‘¥≈‰÷√
spring.redis.host=192.168.66.65
spring.redis.port=6379